MainWindow.xaml

<Window
    x:Class="Prog122_S24_L10_NewWindow.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Prog122_S24_L10_NewWindow"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Canvas
        x:Name="canvasMain">
        <!--<local:NewControl
            x:Name="userControlNewControl"
            Height="266"
            Width="316"
            Canvas.Left="10"
            Canvas.Top="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />-->
        <Button
            x:Name="btnVisability"
            Content="Visability"
            Canvas.Left="600"
            Canvas.Top="363"
            Height="49"
            Width="159"
            Click="btnVisability_Click" />
        <Button
            x:Name="btnNewControl"
            Content="Show New Control"
            Canvas.Left="89"
            Canvas.Top="354"
            Height="57"
            Width="183"
            Click="btnNewControl_Click" />
        <Button
            x:Name="btnUCWindow2"
            Content="Show UCWindow2"
            Canvas.Left="342"
            Canvas.Top="354"
            Height="57"
            Width="183"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnUCWindow2_Click" />
        <Canvas
            x:Name="canvasDisplay"
            Height="244"
            Width="217"
            Canvas.Left="55"
            Canvas.Top="60"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />



    </Canvas>
</Window>
